{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sl93",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "game", "--", "--port", "5193", "--strictPort"],
      "port": 5193
    }
  ]
}
